SECRET_KEY=dkdn3nn3dn3nd3mdk3ndkd3
JWT_SECRET = vidhyam-dadhati-vinyam-tamso-maa-jyotirgamya
JWT_EXPIRES_IN = 90d
NODE_ENV = development
JWT_COOKIE_EXPIRES_IN = 90d
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
EMAIL_FROM = csigndec10@gmail.com
DB_URI=mongodb+srv://shivam:shivam@cluster0.04qcq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
